<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Properties</title>
    <link rel="icon" href="Screenshot_2024-03-29_at_11.06.26_PM-removebg-preview.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #111926;
            --white: #fff;
            --background: #F8F8FF;
            --gray: #D3D3D3;
            --text: #262626;
            --like: #FF3040;
        }

        body {
            display: flex;
            background-color: var(--background);
            justify-content: center;
            align-items: center;
            font-family: 'Inter', sans-serif;
            height: 100vh;
            padding: 1rem;
            
        }

        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        .card {
            background: var(--white);
            border-radius: 0.5rem;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 6px;
            display: flex;
            width: 16rem;
            height: 15rem;
            flex-direction: column;
            overflow-y: scroll visible;
            cursor: pointer;
            transition: all 0.2s ease-in-out;
        }

        .card:hover {
            box-shadow: rgba(0, 0, 0, 0.1) 0px 6px 16px;
        }

        .card__preview {
            height: 12rem;
            width: 100%;
            position: relative;
            overflow: hidden;
        }

        .card__preview img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: all 0.4s ease-out;
        }

        .card:hover .card__preview img {
            transform: scale(1.15);
        }

        .card__address {
            margin-top: 5px;
            margin-bottom: 6.8px;
        }

        .card__title{
            font-size: 17px;
            margin-top: -13px;
        }

        .cards {
            display: flex;
            flex-wrap: wrap;
            gap: 1.5rem;
            width: 1400px;
            justify-content: center;
            margin-top: 1rem;
        }

        .card__price {
            background-color: var(--white);
            color: var(--text);
            z-index: 1;
            font-size: 12px;
            margin-bottom: -10px;
            
            position: absolute;
            bottom: 1.25rem;
            padding: 0.25rem 0.5rem;
            border-radius: 0.3rem;
            left: 1.25rem;
            font-weight: bold;
        }

        .card__content {
            padding: 1.25rem;
            display: flex;
            flex-direction: column;
            flex-grow: 1;

            color: var(--text);
        }

        .card__bottom {
            margin-top: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .card__address{
            font-size: 14px;
        }

        .card__buttons {
            display: flex;
            gap: 0.5rem;
        }

        .card__btn {
            border: none;
            background-color: transparent;
            cursor: pointer;
            transition: all 0.2s ease-in-out;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card__btn svg {
            height: 27px;
            width: 26px;
            margin-bottom: 2px;
            stroke: var(--text);
            stroke-width: 1.5px;
        }

    .card__btn:hover svg {
    cursor: pointer;
}

        .card__properties{
            font-size: 13px;
        }

        .card__btn--like svg {
            stroke: var(--like);
            fill: var(--like);
        }
        :root {
            --primary-color: #191919;
            --primary: #408CF9;
            --white: #FFFFFF;
            --sidebar-primary-hover: #2B2B2F;
            --sidebar-background: #141318;
            --background: #F3F5F6;
            --text-link: #FFFFFF;
            --expand-button: #408CF9;
            --logout: #FA7575;
            --search-background: #2B2B2F;
        }

        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            padding: 1rem;
            height: 100%;
            background: var(--background);
        }

        html {
            height: 100%;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .sidebar {
            position: sticky;
            top: 0;
            left: 0;
            height: 100%;
            padding: 1.5rem 1rem;
            border-radius: 1.5rem;
            user-select: none;
            max-width: 18rem;
            min-width: 4rem;
            display: flex;
            color: var(--white);
            flex-direction: column;
            background-color: var(--sidebar-background);
            transition: max-width 0.2s ease-in-out;
        }

        body.collapsed .sidebar {
            max-width: 5rem;
            display: flex;
        }

        body.collapsed .hide {
            position: absolute;
            visibility: hidden;
        }

        /*? search wrapper */
        .search__wrapper {
            position: relative;
        }

        .search__wrapper input {
            background-color: var(--search-background);
            min-height: 3rem;
            width: 100%;
            color: var(--text-link);
            border-radius: 0.75rem;
            padding-left: 2.75rem;
            font-size: 1.4rem;
            border: none;
        }

        .search__wrapper svg {
            position: absolute;
            z-index: 2;
            top: 50%;
            left: 0.75rem;
            width: 1.5rem;
            height: 1.5rem;
            stroke: var(--text-link);
            transform: translateY(-50%);
            pointer-events: none;
        }

        /*? sidebar top */
        .sidebar-top-wrapper {
            display: flex;
            background-color: var(--primary-color-light);
        }

        .sidebar-top {
            position: relative;
            display: flex;
            align-items: start;
            justify-content: center;
            flex-direction: column;
            overflow: hidden;
            height: 4rem;
            padding-bottom: 1rem;
        }

        .logo__wrapper {
            display: flex;
            align-items: center;
            color: var(--text-link);
            font-weight: 700;
            text-decoration: none;
            font-size: 1.35rem;
            padding: 0 0.6rem;
            gap: 0.75rem;
        }

        .logo-small {
            height: 2rem;
            width: 2rem;
            overflow: hidden;
            object-fit: cover;
        }

        .company-name {
            white-space: nowrap;
        }

        /*? menu links */
        .sidebar-links {
            margin-top: 1rem;
        }

        .sidebar-links ul {
            list-style-type: none;
            position: relative;
            display: flex;
            row-gap: 0.5rem;
            flex-direction: column;
        }

        .sidebar-links li {
            color: var(--text-link);
            min-width: 3rem;
        }

        .sidebar-links li svg {
            stroke: var(--text-link);
            width: 1.75rem;
            height: 1.75rem;
            min-width: 1.75rem;
        }

        .sidebar-links li a:hover {
            background-color: var(--sidebar-primary-hover);
        }

        .sidebar-links li a {
            color: var(--text-link);
            width: 100%;
            padding-left: 0.6rem;
            font-size: 1.25rem;
            display: flex;
            gap: 0.75rem;
            border-radius: 0.75rem;
            justify-content: start;
            align-items: center;
            min-height: 3.25rem;
            text-decoration: none;
            transition: background-color 0.2s ease-in-out;
        }

        .sidebar-links li a .link {
            overflow: hidden;
            white-space: nowrap;
            animation: fadeIn 0.2s ease-in-out;
        }

        .sidebar-links .active:hover {
            background-color: var(--sidebar-primary-hover);
        }

        .sidebar-links .active {
            text-decoration: none;
            background-color: var(--sidebar-primary-hover);
            color: var(--text-link);
        }

        .sidebar-links .active svg {
            stroke: var(--text-link);
        }

        /* ?tooltip */
        .tooltip {
            position: relative;
        }

        .tooltip .tooltip__content::after {
            content: " ";
            position: absolute;
            top: 50%;
            left: 0%;
            margin-left: -9px;
            margin-top: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: transparent var(--primary-color) transparent transparent;
        }

        .tooltip .tooltip__content {
            visibility: hidden;
            background-color: var(--primary-color);
            color: var(--white);
            text-align: center;
            border-radius: 6px;
            padding: 0.35rem 0.75rem;
            position: absolute;
            z-index: 1;
            left: 4.5rem;
        }

        .collapsed .tooltip:hover .tooltip__content {
            visibility: visible;
        }

        .collapsed .tooltip:focus .tooltip__content {
            visibility: visible;
        }

        /*? profile part */
        .sidebar__profile {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            flex-direction: row;
            color: var(--text-link);
            overflow-x: hidden;
            min-height: 2.5rem;
            margin-top: auto;
        }

        .avatar__wrapper {
            position: relative;
            display: flex;
        }

        .avatar {
            display: block;
            width: 3rem;
            height: 3rem;
            object-fit: cover;
            cursor: pointer;
            border-radius: 50%;
            border: 3px solid transparent;
            transition: all 0.2s ease-in-out;
        }

        .avatar:hover {
            border: 3px solid var(--primary);
        }

        .avatar__name {
            display: flex;
            flex-direction: column;
            gap: 0.25rem;
            white-space: nowrap;
        }

        .user-name {
            font-weight: 600;
            text-align: left;
            color: var(--text-link);
        }

        .email {
            color: var(--text-link);
            font-size: 0.8rem;
        }

        .logout {
            margin-left: auto;
        }

        .logout svg {
            color: var(--logout);
        }

        /*? Expand button */
        .expand-btn {
            position: absolute;
            display: grid;
            place-items: center;
            cursor: pointer;
            background-color: var(--expand-button);
            z-index: 2;
            right: -1rem;
            width: 2.25rem;
            height: 2.25rem;
            border: none;
            border-radius: 50%;
        }

        .expand-btn svg {
            transform: rotate(-180deg);
            stroke: var(--white);
            width: 1.25rem;
            height: 1.25rem;
        }

        body.collapsed .expand-btn svg {
            transform: rotate(-360deg);
        }

        @keyframes fadeIn {
            from {
                width: 4rem;
                opacity: 0;
            }

            to {
                opacity: 1;
                width: 100%;
            }
        }
    </style>
</head>

<body>


    <nav class="sidebar">
        <div class="sidebar-top-wrapper">
            <div class="sidebar-top">
                <a href="chugh.html" class="logo__wrapper">
                    <img src="Screenshot_2024-03-29_at_11.06.26_PM-removebg-preview.png" alt="Logo" class="logo-small">
                    <span class="hide company-name">
                       Shubh Niwas
                    </span>
                </a>
            </div>
            <button class="expand-btn" type="button">
                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"
                    aria-labelledby="exp-btn" role="img">
                    <title id="exp-btn">Expand/Collapse Menu</title>
                    <path d="M6.00979 2.72L10.3565 7.06667C10.8698 7.58 10.8698 8.42 10.3565 8.93333L6.00979 13.28"
                        stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                </svg>
            </button>
        </div>
        <div class="search__wrapper">
            <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg"
                aria-labelledby="search-icon" role="img">
                <title id="search-icon">Search</title>
                <path
                    d="M9 9L13 13M5.66667 10.3333C3.08934 10.3333 1 8.244 1 5.66667C1 3.08934 3.08934 1 5.66667 1C8.244 1 10.3333 3.08934 10.3333 5.66667C10.3333 8.244 8.244 10.3333 5.66667 10.3333Z"
                    stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
            <input type="text" aria-labelledby="search-icon">
        </div>
        <div class="sidebar-links">
            <ul>
                <li>
                    <a href="#dashboard" title="Dashboard" class="tooltip">
                       <img src="icons8-dashboard-layout-48.png" width="24" height="24" alt="">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                            <path d="M4 4h6v8h-6z" />
                            <path d="M4 16h6v4h-6z" />
                            <path d="M14 12h6v8h-6z" />
                            <path d="M14 4h6v4h-6z" />
                        </svg>
                        <span class="link hide">Dashboard</span>
                        <span class="tooltip__content">Dashboard</span>
                    </a>
                </li>
       
           

               
                <li>
                    <a href="#industries" title="Industries" class="tooltip">
                        <img src="socities.png" alt="" width="24" height="24">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                            <path d="M3 21h18" />
                            <path d="M5 21v-12l5 4v-4l5 4h4" />
                            <path
                                d="M19 21v-8l-1.436 -9.574a.5 .5 0 0 0 -.495 -.426h-1.145a.5 .5 0 0 0 -.494 .418l-1.43 8.582" />
                            <path d="M9 17h1" />
                            <path d="M14 17h1" />
                        </svg>
                        <span class="link hide">Societies</span>
                        <span class="tooltip__content">Industries</span>
                    </a>
                </li>
                <li>
                    <a href="#reports" title="Reports" class="tooltip">
                       <img src="builders.png" alt="" width="24" height="24">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                            <path
                                d="M9 5h-2a2 2 0 0 0 -2 2v12a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-12a2 2 0 0 0 -2 -2h-2" />
                            <path d="M9 3m0 2a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v0a2 2 0 0 1 -2 2h-2a2 2 0 0 1 -2 -2z" />
                            <path d="M9 17v-5" />
                            <path d="M12 17v-1" />
                            <path d="M15 17v-3" />
                        </svg>
                        <span class="link hide">Builders</span>
                        <span class="tooltip__content">Reports</span>
                    </a>
                </li>
                <li>
                    <a href="#notifications" title="Notifications" class="tooltip">
                       <img src="icons8-news-50.png" width="24" height="24" alt="">
                          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                          <path d="M10 5a2 2 0 1 1 4 0a7 7 0 0 1 4 6v3a4 4 0 0 0 2 3h-16a4 4 0 0 0 2 -3v-3a7 7 0 0 1 4 -6" />
                          <path d="M9 17v1a3 3 0 0 0 6 0v-1" />
                        </svg>
                        <span class="link hide">News</span>
                        <span class="tooltip__content">Notifications</span>
                      </a>
                </li>
                <li>
                    <a href="abc.html" target="_blank" title="Analytics" class="tooltip">
<img src="icons8-coins-50.png" width="24" height="24" alt="">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                            <path
                                d="M10 3.2a9 9 0 1 0 10.8 10.8a1 1 0 0 0 -1 -1h-6.8a2 2 0 0 1 -2 -2v-7a.9 .9 0 0 0 -1 -.8" />
                            <path d="M15 3.5a9 9 0 0 1 5.5 5.5h-4.5a1 1 0 0 1 -1 -1v-4.5" />
                        </svg>
                        <span class="link hide">Home Loans</span>
                        <span class="tooltip__content">Analytics</span>
                    </a>
                </li>
                <li>
                    <a href="#notifications" title="Notifications" class="tooltip">
<img src="icons8-heart-50.png" width="24" height="24" alt="">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                            <path
                                d="M10 5a2 2 0 1 1 4 0a7 7 0 0 1 4 6v3a4 4 0 0 0 2 3h-16a4 4 0 0 0 2 -3v-3a7 7 0 0 1 4 -6" />
                            <path d="M9 17v1a3 3 0 0 0 6 0v-1" />
                        </svg>
                        <span class="link hide">Saved</span>
                        <span class="tooltip__content">Notifications</span>
                    </a>
                </li>
               
            </ul>
        </div>
        <div class="sidebar__profile">
            <div class="avatar__wrapper">
                <img class="avatar" src="sarthak2.jpeg" alt="Joe Doe Picture">
                <div class="online__status"></div>
            </div>
            <div class="avatar__name hide">
                <div class="user-name">Sarthak Chugh</div>
                <div class="email">chughsarthak20@gmail.com</div>
            </div>
            <a href="#logout" class="logout hide">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-logout" width="24"
                    height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
                    stroke-linecap="round" stroke-linejoin="round" aria-labelledby="logout-icon" role="img">
                    <title id="logout-icon">log out</title>
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                    <path d="M14 8v-2a2 2 0 0 0 -2 -2h-7a2 2 0 0 0 -2 2v12a2 2 0 0 0 2 2h7a2 2 0 0 0 2 -2v-2"></path>
                    <path d="M9 12h12l-3 -3"></path>
                    <path d="M18 15l3 -3"></path>
                </svg>
            </a>
        </div>
    </nav>
    <script>
        const expand_btn = document.querySelector(".expand-btn");

        let activeIndex;

        expand_btn.addEventListener("click", () => {
            document.body.classList.toggle("collapsed");
        });

        const current = window.location.href;

        const allLinks = document.querySelectorAll(".sidebar-links a");

        allLinks.forEach((elem) => {
            elem.addEventListener("click", function () {
                const hrefLinkClick = elem.href;

                allLinks.forEach((link) => {
                    if (link.href == hrefLinkClick) {
                        link.classList.add("active");
                    } else {
                        link.classList.remove("active");
                    }
                });
            });
        });

        const searchInput = document.querySelector(".search__wrapper input");

        searchInput.addEventListener("focus", (e) => {
            document.body.classList.remove("collapsed");
        });
    </script>








    <div class="cards">
      
        <article class="card">
            <div class="card__preview">
                <img src="mahalaxmi-central-tower-2-images-for-elevation-of-piramal-mahalaxmi-central-tower-2-23884978.jpeg" alt="Vista Paradiso">
                <div class="card__price">
                    Starting from 4.2 Cr
                </div>
            </div>
            <div class="card__content">
                <h3 class="card__title">Piramal Mahalaxmi</h3>
                <p class="card__address">
                    Jacob Circle, Mumbai
                </p>
            
                <div class="card__bottom">
                    <div class="card__properties">
                        4, 6 BHK | 7,000 sq. ft
                    </div>
                    <button class="card__btn">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round"
                            stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                            <path d="M19.5 12.572l-7.5 7.428l-7.5 -7.428a5 5 0 1 1 7.5 -6.566a5 5 0 1 1 7.5 6.572" />
                        </svg>
                    <a href="https://www.google.com/maps/place/Piramal+Mahalaxmi/@18.9824452,72.8236024,17z/data=!3m1!4b1!4m6!3m5!1s0x3be7ce5e6abc4379:0xadc00b654e8d4f32!8m2!3d18.9824401!4d72.8261773!16s%2Fg%2F11v3q4m6cx?entry=ttu" target="_blank">    <img src="icons8-location-64.png" width="27" height="25" alt=""> </a>
                    </button>
                </div>
            </div>
        </article>
        <article class="card">
            <div class="card__preview">
                <img src="Shapoorji-Pallonji-Skyraa-thumb-1644563491.jpeg" alt="Vista Paradiso">
                <div class="card__price">
                    Starting from 2.8 Cr
                </div>
            </div>
            <div class="card__content">
                <h3 class="card__title">Shapoorji Pallonji</h3>
                <p class="card__address">
                    Thane, near Mumbai
                </p>
                
                <div class="card__bottom">
                    <div class="card__properties">
                        3,4 BHK | 4,000 sq. ft
                    </div>
                    <button class="card__btn">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round"
                            stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                            <path d="M19.5 12.572l-7.5 7.428l-7.5 -7.428a5 5 0 1 1 7.5 -6.566a5 5 0 1 1 7.5 6.572" />
                        </svg>
                <a href="https://www.google.com/maps/place/Shapoorji+Pallonji+Skyraa/@19.2197039,72.9571238,17z/data=!3m1!4b1!4m6!3m5!1s0x3be7b96563dea871:0x31880d7578a12660!8m2!3d19.2196989!4d72.9596987!16s%2Fg%2F11syf941b7?entry=ttu" target="_blank">       <img src="icons8-location-64.png" width="27" height="25" alt=""> </a>
                    </button>
                </div>
            </div>
        </article>
        <article class="card">
            <div class="card__preview">
                <img src="adani the views.jpg" alt="Vista Paradiso">
                <div class="card__price">
                    Starting from 5.2 Cr
                </div>
            </div>
            <div class="card__content">
                <h3 class="card__title">Adani Views</h3>
                <p class="card__address">
                    Ghatkopar East, Mumbai
                </p>
                
                <div class="card__bottom">
                    <div class="card__properties">
                        3,4 BHK | 4,700 sq. ft
                    </div>
                    <button class="card__btn">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round"
                            stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                            <path d="M19.5 12.572l-7.5 7.428l-7.5 -7.428a5 5 0 1 1 7.5 -6.566a5 5 0 1 1 7.5 6.572" />
                        </svg>
                    <a href="https://www.google.com/maps/place/The+Views+-+Adani+Realty/@19.0801438,72.9139454,17z/data=!3m1!4b1!4m6!3m5!1s0x3be7c75b7924f50f:0xb53160a879d055d3!8m2!3d19.0801387!4d72.9165203!16s%2Fg%2F11rd863zwv?entry=ttu" target="_blank">   <img src="icons8-location-64.png" width="27" height="25" alt=""> </a>
                    </button>
                </div>
            </div>
        </article>
        <article class="card">
            <div class="card__preview">
                <img src="prestige jasdan.jpeg" alt="Skyline Oasis">
                <div class="card__price">
                    Starting from 10.5 Cr
                </div>
            </div>
            <div class="card__content">
                <h3 class="card__title">Prestige Jasdan</h3>
                <p class="card__address">
                    Joshi Marg, Mumbai
                </p>
               
                <div class="card__bottom">
                    <div class="card__properties">
                        Penthouse | 8,000 sq. ft
                    </div>
                    <button class="card__btn">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round"
                            stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                            <path d="M19.5 12.572l-7.5 7.428l-7.5 -7.428a5 5 0 1 1 7.5 -6.566a5 5 0 1 1 7.5 6.572" />
                        </svg>
                    <a href="https://www.google.com/maps/place/Prestige+Jasdan+Classic/@18.9818597,72.8290672,17z/data=!3m1!4b1!4m6!3m5!1s0x3be7ce5cec11d875:0xbd21e74da630f77e!8m2!3d18.9818546!4d72.8316421!16s%2Fg%2F11tdztv31b?entry=ttu" target="_blank">   <img src="icons8-location-64.png" width="27" height="25" alt=""> </a>
                    </button>
                </div>
            </div>
        </article>
        
        <article class="card">
            <div class="card__preview">
                <img src="godrej horizon.png" alt="Skyline Oasis">
                <div class="card__price">
                    Starting from 80 Lakhs
                </div>
            </div>
            <div class="card__content">
                <h3 class="card__title">Godrej Horizon</h3>
                <p class="card__address">
                    Wadala, Mumbai
                </p>
               
                <div class="card__bottom">
                    <div class="card__properties">
                        2, 3 BHK | 2,500 sq. ft
                    </div>
                    <button class="card__btn">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round"
                            stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                            <path d="M19.5 12.572l-7.5 7.428l-7.5 -7.428a5 5 0 1 1 7.5 -6.566a5 5 0 1 1 7.5 6.572" />
                        </svg>
                   <a href="https://www.google.com/maps/place/Godrej+Horizon,+Dadar-Wadala,+Mumbai/@19.0132203,72.8528403,17z/data=!3m1!4b1!4m6!3m5!1s0x3be7cf66ce1f19b3:0xcdf57eef5f4e8637!8m2!3d19.0132152!4d72.8554152!16s%2Fg%2F11q46h50tx?entry=ttu" target="_blank">    <img src="icons8-location-64.png" width="27" height="25" alt=""> </a>
                    </button>
                </div>
            </div>
        </article>
        <article class="card">
            <div class="card__preview">
                <img src="birla-niyara1310268996.jpg" alt="Skyline Oasis">
                <div class="card__price">
                    Starting from 45 Lakhs
                </div>
            </div>
            <div class="card__content">
                <h3 class="card__title">Birla Niyaara</h3>
                <p class="card__address">
                    Worli, Mumbai
                </p>
               
                <div class="card__bottom">
                    <div class="card__properties">
                       1, 2, 3 BHK | 1,000 sq. ft
                    </div>
                    <button class="card__btn">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round"
                            stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                            <path d="M19.5 12.572l-7.5 7.428l-7.5 -7.428a5 5 0 1 1 7.5 -6.566a5 5 0 1 1 7.5 6.572" />
                        </svg>
                   <a href="https://www.google.com/maps/place/Birla+Niyaara+Worli/@19.0068882,72.8234969,17z/data=!3m1!4b1!4m6!3m5!1s0x3be7cfc743b4a767:0xa1a4d884bc3a13c4!8m2!3d19.0068831!4d72.8260718!16s%2Fg%2F11pdxfbljw?entry=ttu" target="_blank">   <img src="icons8-location-64.png" width="27" height="25" alt=""> </a>
                    </button>
                </div>
            </div>
        </article>
        <article class="card">
            <div class="card__preview">
                <img src="JLL_Mumbai_I Stay by Starwing_9303_EXT_1.jpg" alt="Skyline Oasis">
                <div class="card__price">
                    Starting from 65 Lakhs
                </div>
            </div>
            <div class="card__content">
                <h3 class="card__title">Mahindra Happinest</h3>
                <p class="card__address">
                    Ranjnoli,  Mumbai
                </p>
               
                <div class="card__bottom">
                    <div class="card__properties">
                        2, 3 BHK | 1,200 sq. ft
                    </div>
                    <button class="card__btn">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round"
                            stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                            <path d="M19.5 12.572l-7.5 7.428l-7.5 -7.428a5 5 0 1 1 7.5 -6.566a5 5 0 1 1 7.5 6.572" />
                        </svg>
                   <a href="https://www.google.com/maps/place/Mahindra+Happinest+Kalyan-2/@19.2653959,73.0778897,17z/data=!3m1!4b1!4m6!3m5!1s0x3be7bd3d3e1d08f1:0x2e902cb5b0d59390!8m2!3d19.2653909!4d73.0804646!16s%2Fg%2F11pkjh4lxw?entry=ttu" target="_blank">     <img src="icons8-location-64.png" width="27" height="25" alt=""> </a>
                    </button>
                </div>
            </div>
        </article>
        <article class="card">
            <div class="card__preview">
                <img src="hm_indigo-jp_nagar_9th_phase-bengaluru-hm_group.webp" alt="Skyline Oasis">
                <div class="card__price">
                    Starting from 1.7 Cr
                </div>
            </div>
            <div class="card__content">
                <h3 class="card__title">Raghav Paradise</h3>
                <p class="card__address">
                    Borivali East, Mumbai
                </p>
               
                <div class="card__bottom">
                    <div class="card__properties">
                        3, 4 BHK | 2,800 sq. ft
                    </div>
                    <button class="card__btn">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round"
                            stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                            <path d="M19.5 12.572l-7.5 7.428l-7.5 -7.428a5 5 0 1 1 7.5 -6.566a5 5 0 1 1 7.5 6.572" />
                        </svg>
                    <a href="https://www.google.com/maps/place/RAGHAV+PARADISE/@19.2190667,72.865907,17z/data=!3m1!4b1!4m6!3m5!1s0x3be7b7142e89619d:0xef5083d43b661c7d!8m2!3d19.2190617!4d72.8684819!16s%2Fg%2F11qb3ydt38?entry=ttu" target="_blank">   <img src="icons8-location-64.png" width="27" height="25" alt=""> </a>
                    </button>
                </div>
            </div>
        </article>
        <article class="card">
            <div class="card__preview">
                <img src="hirandani estate.jpeg" alt="Skyline Oasis">
                <div class="card__price">
                    Starting from 32 Lakhs
                </div>
            </div>
            <div class="card__content">
                <h3 class="card__title">Hirandani Estate</h3>
                <p class="card__address">
                    Thane, near Mumbai
                </p>
               
                <div class="card__bottom">
                    <div class="card__properties">
                        1, 2 BHK | 700 sq. ft
                    </div>
                    <button class="card__btn">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round"
                            stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                            <path d="M19.5 12.572l-7.5 7.428l-7.5 -7.428a5 5 0 1 1 7.5 -6.566a5 5 0 1 1 7.5 6.572" />
                        </svg>
                    <a href="https://www.google.com/maps/place/Hiranandani+Estate,+Thane+West,+Thane,+Maharashtra/@19.2573489,72.9753776,15z/data=!3m1!4b1!4m6!3m5!1s0x3be7bbf2c465948f:0xc7f8b5e5d69854f1!8m2!3d19.2591372!4d72.9844401!16s%2Fm%2F02675w0?entry=ttu" target="_blank">   <img src="icons8-location-64.png" width="27" height="25" alt=""> </a>
                    </button>
                </div>
            </div>
        </article>
        <article class="card">
            <div class="card__preview">
                <img src="sunbeam.jpeg" alt="Skyline Oasis">
                <div class="card__price">
                 Starting from 1.4 Cr
                </div>
            </div>
            <div class="card__content">
                <h3 class="card__title">Lodha Allura</h3>
                <p class="card__address">
                    Lower Parel, Mumbai
                </p>
               
                <div class="card__bottom">
                    <div class="card__properties">
                        3, 4 BHK | 2,300 sq. ft
                    </div>
                    <button class="card__btn">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round"
                            stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                            <path d="M19.5 12.572l-7.5 7.428l-7.5 -7.428a5 5 0 1 1 7.5 -6.566a5 5 0 1 1 7.5 6.572" />
                        </svg>
                  <a href="https://www.google.com/maps/place/Lodha+Park+Allura/@19.0035908,72.8271156,17z/data=!3m1!4b1!4m6!3m5!1s0x3be7cf160b275021:0x90629b02081dd080!8m2!3d19.0035857!4d72.8296905!16s%2Fg%2F11hdrr2plr?entry=ttu" target="_blank">     <img src="icons8-location-64.png" width="27" height="25" alt=""> </a>
                    </button>
                </div>
            </div>
        </article>
        <article class="card">
            <div class="card__preview">
                <img src="wadhwa wise city.webp" alt="Skyline Oasis">
                <div class="card__price">
                   Starting from 90 Lakhs
                </div>
            </div>
            <div class="card__content">
                <h3 class="card__title">Wadhwa Wise City</h3>
                <p class="card__address">
                    Bhangarwadi, Mumbai
                </p>
               
                <div class="card__bottom">
                    <div class="card__properties">
                        3, 4 BHK | 2,600 sq. ft
                    </div>
                    <button class="card__btn">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round"
                            stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                            <path d="M19.5 12.572l-7.5 7.428l-7.5 -7.428a5 5 0 1 1 7.5 -6.566a5 5 0 1 1 7.5 6.572" />
                        </svg>
                   <a href="https://www.google.com/maps/place/Wadhwa+Wise+City/@18.9475152,73.1815816,17z/data=!3m1!4b1!4m6!3m5!1s0x3be7e5c1de398747:0x611268bec040c514!8m2!3d18.9475101!4d73.1841565!16s%2Fg%2F11f9w3gl72?entry=ttu" target="_blank">     <img src="icons8-location-64.png" width="27" height="25" alt=""> </a>
                    </button>
                </div>
            </div>
        </article>
        <article class="card">
            <div class="card__preview">
                <img src="ssvr_niyaara-varthur_bangalore-bengaluru-ssvr_builders.webp" alt="Skyline Oasis">
                <div class="card__price">
                    Starting from 49 Lakhs
                </div>
            </div>
            <div class="card__content">
                <h3 class="card__title">Skyline Oasis</h3>
                <p class="card__address">
                    Vidyavihar, Mumbai
                </p>
               
                <div class="card__bottom">
                    <div class="card__properties">
                        2, 3 BHK | 3,000 sq. ft
                    </div>
                    <button class="card__btn">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round"
                            stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                            <path d="M19.5 12.572l-7.5 7.428l-7.5 -7.428a5 5 0 1 1 7.5 -6.566a5 5 0 1 1 7.5 6.572" />
                        </svg>
                      <a href="https://www.google.com/maps/place/Skyline+Oasis,+Premier+Road,+Nathani+Rd,+Khalai+Village,+Vidyavihar+West,+Vidyavihar,+Mumbai,+Maharashtra+400086/@19.0799691,72.8905653,17z/data=!3m1!4b1!4m6!3m5!1s0x3be7c883f8b20071:0xceca0779eb23b052!8m2!3d19.079964!4d72.8931402!16s%2Fg%2F11bymxnstx?entry=ttu" target="_blank">  <img src="icons8-location-64.png" width="27" height="25" alt=""> </a>
                    </button>
                </div>
            </div>
        </article>
    </div>
    <script>
        const likeButtons = document.querySelectorAll(".card__btn");

likeButtons.forEach((likeButton) => {
    likeButton.addEventListener("click", () => {
        likeButton.classList.toggle("card__btn--like");
    });
});

const locationImages = document.querySelectorAll(".card__bottom a img");

locationImages.forEach((locationImage) => {
    locationImage.addEventListener("click", (event) => {
        event.stopPropagation(); // Prevent click event from propagating to parent button
    });
});

    </script>
</body>

</html>