<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Sidebar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color: #191919;
            --primary: #408CF9;
            --white: #FFFFFF;
            --sidebar-primary-hover: #2B2B2F;
            --sidebar-background: #141318;
            --background: #F3F5F6;
            --text-link: #FFFFFF;
            --expand-button: #408CF9;
            --logout: #FA7575;
            --search-background: #2B2B2F;
        }

        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            padding: 1rem;
            height: 100%;
            background: var(--background);
        }

        html {
            height: 100%;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .sidebar {
            position: sticky;
            top: 0;
            left: 0;
            min-height: 50rem;
            height: 100%;
            padding: 1.5rem 1rem;
            border-radius: 1.5rem;
            user-select: none;
            max-width: 18rem;
            min-width: 4rem;
            display: flex;
            color: var(--white);
            flex-direction: column;
            background-color: var(--sidebar-background);
            transition: max-width 0.2s ease-in-out;
        }

        body.collapsed .sidebar {
            max-width: 5rem;
            display: flex;
        }

        body.collapsed .hide {
            position: absolute;
            visibility: hidden;
        }

        /*? search wrapper */
        .search__wrapper {
            position: relative;
        }

        .search__wrapper input {
            background-color: var(--search-background);
            min-height: 3rem;
            width: 100%;
            color: var(--text-link);
            border-radius: 0.75rem;
            padding-left: 2.75rem;
            font-size: 1.4rem;
            border: none;
        }

        .search__wrapper svg {
            position: absolute;
            z-index: 2;
            top: 50%;
            left: 0.75rem;
            width: 1.5rem;
            height: 1.5rem;
            stroke: var(--text-link);
            transform: translateY(-50%);
            pointer-events: none;
        }

        /*? sidebar top */
        .sidebar-top-wrapper {
            display: flex;
            background-color: var(--primary-color-light);
        }

        .sidebar-top {
            position: relative;
            display: flex;
            align-items: start;
            justify-content: center;
            flex-direction: column;
            overflow: hidden;
            height: 4rem;
            padding-bottom: 1rem;
        }

        .logo__wrapper {
            display: flex;
            align-items: center;
            color: var(--text-link);
            font-weight: 700;
            text-decoration: none;
            font-size: 1.35rem;
            padding: 0 0.6rem;
            gap: 0.75rem;
        }

        .logo-small {
            height: 2rem;
            width: 2rem;
            overflow: hidden;
            object-fit: cover;
        }

        .company-name {
            white-space: nowrap;
        }

        /*? menu links */
        .sidebar-links {
            margin-top: 1rem;
        }

        .sidebar-links ul {
            list-style-type: none;
            position: relative;
            display: flex;
            row-gap: 0.5rem;
            flex-direction: column;
        }

        .sidebar-links li {
            color: var(--text-link);
            min-width: 3rem;
        }

        .sidebar-links li svg {
            stroke: var(--text-link);
            width: 1.75rem;
            height: 1.75rem;
            min-width: 1.75rem;
        }

        .sidebar-links li a:hover {
            background-color: var(--sidebar-primary-hover);
        }

        .sidebar-links li a {
            color: var(--text-link);
            width: 100%;
            padding-left: 0.6rem;
            font-size: 1.25rem;
            display: flex;
            gap: 0.75rem;
            border-radius: 0.75rem;
            justify-content: start;
            align-items: center;
            min-height: 3.25rem;
            text-decoration: none;
            transition: background-color 0.2s ease-in-out;
        }

        .sidebar-links li a .link {
            overflow: hidden;
            white-space: nowrap;
            animation: fadeIn 0.2s ease-in-out;
        }

        .sidebar-links .active:hover {
            background-color: var(--sidebar-primary-hover);
        }

        .sidebar-links .active {
            text-decoration: none;
            background-color: var(--sidebar-primary-hover);
            color: var(--text-link);
        }

        .sidebar-links .active svg {
            stroke: var(--text-link);
        }

        /* ?tooltip */
        .tooltip {
            position: relative;
        }

        .tooltip .tooltip__content::after {
            content: " ";
            position: absolute;
            top: 50%;
            left: 0%;
            margin-left: -9px;
            margin-top: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: transparent var(--primary-color) transparent transparent;
        }

        .tooltip .tooltip__content {
            visibility: hidden;
            background-color: var(--primary-color);
            color: var(--white);
            text-align: center;
            border-radius: 6px;
            padding: 0.35rem 0.75rem;
            position: absolute;
            z-index: 1;
            left: 4.5rem;
        }

        .collapsed .tooltip:hover .tooltip__content {
            visibility: visible;
        }

        .collapsed .tooltip:focus .tooltip__content {
            visibility: visible;
        }

        /*? profile part */
        .sidebar__profile {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            flex-direction: row;
            color: var(--text-link);
            overflow-x: hidden;
            min-height: 2.5rem;
            margin-top: auto;
        }

        .avatar__wrapper {
            position: relative;
            display: flex;
        }

        .avatar {
            display: block;
            width: 3rem;
            height: 3rem;
            object-fit: cover;
            cursor: pointer;
            border-radius: 50%;
            border: 3px solid transparent;
            transition: all 0.2s ease-in-out;
        }

        .avatar:hover {
            border: 3px solid var(--primary);
        }

        .avatar__name {
            display: flex;
            flex-direction: column;
            gap: 0.25rem;
            white-space: nowrap;
        }

        .user-name {
            font-weight: 600;
            text-align: left;
            color: var(--text-link);
        }

        .email {
            color: var(--text-link);
            font-size: 0.8rem;
        }

        .logout {
            margin-left: auto;
        }

        .logout svg {
            color: var(--logout);
        }

        /*? Expand button */
        .expand-btn {
            position: absolute;
            display: grid;
            place-items: center;
            cursor: pointer;
            background-color: var(--expand-button);
            z-index: 2;
            right: -1rem;
            width: 2.25rem;
            height: 2.25rem;
            border: none;
            border-radius: 50%;
        }

        .expand-btn svg {
            transform: rotate(-180deg);
            stroke: var(--white);
            width: 1.25rem;
            height: 1.25rem;
        }

        body.collapsed .expand-btn svg {
            transform: rotate(-360deg);
        }

        @keyframes fadeIn {
            from {
                width: 4rem;
                opacity: 0;
            }

            to {
                opacity: 1;
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <nav class="sidebar">
        <div class="sidebar-top-wrapper">
            <div class="sidebar-top">
                <a href="#" class="logo__wrapper">
                    <img src="Screenshot_2024-03-29_at_11.06.26_PM-removebg-preview.png" alt="Logo" class="logo-small">
                    <span class="hide company-name">
                       Shubh Niwas
                    </span>
                </a>
            </div>
            <button class="expand-btn" type="button">
                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"
                    aria-labelledby="exp-btn" role="img">
                    <title id="exp-btn">Expand/Collapse Menu</title>
                    <path d="M6.00979 2.72L10.3565 7.06667C10.8698 7.58 10.8698 8.42 10.3565 8.93333L6.00979 13.28"
                        stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                </svg>
            </button>
        </div>
        <div class="search__wrapper">
            <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg"
                aria-labelledby="search-icon" role="img">
                <title id="search-icon">Search</title>
                <path
                    d="M9 9L13 13M5.66667 10.3333C3.08934 10.3333 1 8.244 1 5.66667C1 3.08934 3.08934 1 5.66667 1C8.244 1 10.3333 3.08934 10.3333 5.66667C10.3333 8.244 8.244 10.3333 5.66667 10.3333Z"
                    stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
            <input type="text" aria-labelledby="search-icon">
        </div>
        <div class="sidebar-links">
            <ul>
                <li>
                    <a href="#dashboard" title="Dashboard" class="tooltip">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-layout-dashboard"
                            width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
                            fill="none" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                            <path d="M4 4h6v8h-6z" />
                            <path d="M4 16h6v4h-6z" />
                            <path d="M14 12h6v8h-6z" />
                            <path d="M14 4h6v4h-6z" />
                        </svg>
                        <span class="link hide">Dashboard</span>
                        <span class="tooltip__content">Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="#market-overview" class="tooltip">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chart-bar"
                            width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
                            fill="none" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                            <path d="M3 12m0 1a1 1 0 0 1 1 -1h4a1 1 0 0 1 1 1v6a1 1 0 0 1 -1 1h-4a1 1 0 0 1 -1 -1z" />
                            <path d="M9 8m0 1a1 1 0 0 1 1 -1h4a1 1 0 0 1 1 1v10a1 1 0 0 1 -1 1h-4a1 1 0 0 1 -1 -1z" />
                            <path d="M15 4m0 1a1 1 0 0 1 1 -1h4a1 1 0 0 1 1 1v14a1 1 0 0 1 -1 1h-4a1 1 0 0 1 -1 -1z" />
                            <path d="M4 20l14 0" />
                        </svg>
                        <span class="link hide">Market Overview</span>
                        <span class="tooltip__content">Market Overview</span>
                    </a>
                </li>
                <li>
                    <a href="#analytics" title="Analytics" class="tooltip">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chart-pie"
                            width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
                            fill="none" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                            <path
                                d="M10 3.2a9 9 0 1 0 10.8 10.8a1 1 0 0 0 -1 -1h-6.8a2 2 0 0 1 -2 -2v-7a.9 .9 0 0 0 -1 -.8" />
                            <path d="M15 3.5a9 9 0 0 1 5.5 5.5h-4.5a1 1 0 0 1 -1 -1v-4.5" />
                        </svg>
                        <span class="link hide">Analytics</span>
                        <span class="tooltip__content">Analytics</span>
                    </a>
                </li>

                <li>
                    <a href="#reports" title="Reports" class="tooltip">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-report-analytics"
                            width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
                            fill="none" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                            <path
                                d="M9 5h-2a2 2 0 0 0 -2 2v12a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-12a2 2 0 0 0 -2 -2h-2" />
                            <path d="M9 3m0 2a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v0a2 2 0 0 1 -2 2h-2a2 2 0 0 1 -2 -2z" />
                            <path d="M9 17v-5" />
                            <path d="M12 17v-1" />
                            <path d="M15 17v-3" />
                        </svg>
                        <span class="link hide">Reports</span>
                        <span class="tooltip__content">Reports</span>
                    </a>
                </li>
                <li>
                    <a href="#industries" title="Industries" class="tooltip">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-building-factory-2"
                            width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
                            fill="none" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                            <path d="M3 21h18" />
                            <path d="M5 21v-12l5 4v-4l5 4h4" />
                            <path
                                d="M19 21v-8l-1.436 -9.574a.5 .5 0 0 0 -.495 -.426h-1.145a.5 .5 0 0 0 -.494 .418l-1.43 8.582" />
                            <path d="M9 17h1" />
                            <path d="M14 17h1" />
                        </svg>
                        <span class="link hide">Industries</span>
                        <span class="tooltip__content">Industries</span>
                    </a>
                </li>
                <li>
                    <a href="#settings" title="Settings" class="tooltip">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round"
                            stroke-linejoin="round" aria-hidden="true">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                            <path
                                d="M10.325 4.317c.426 -1.756 2.924 -1.756 3.35 0a1.724 1.724 0 0 0 2.573 1.066c1.543 -.94 3.31 .826 2.37 2.37a1.724 1.724 0 0 0 1.065 2.572c1.756 .426 1.756 2.924 0 3.35a1.724 1.724 0 0 0 -1.066 2.573c.94 1.543 -.826 3.31 -2.37 2.37a1.724 1.724 0 0 0 -2.572 1.065c-.426 1.756 -2.924 1.756 -3.35 0a1.724 1.724 0 0 0 -2.573 -1.066c-1.543 .94 -3.31 -.826 -2.37 -2.37a1.724 1.724 0 0 0 -1.065 -2.572c-1.756 -.426 -1.756 -2.924 0 -3.35a1.724 1.724 0 0 0 1.066 -2.573c-.94 -1.543 .826 -3.31 2.37 -2.37c1 .608 2.296 .07 2.572 -1.065z">
                            </path>
                            <path d="M9 12a3 3 0 1 0 6 0a3 3 0 0 0 -6 0"></path>
                        </svg>
                        <span class="link hide">Settings</span>
                        <span class="tooltip__content">Settings</span>
                    </a>
                </li>
                <li>
                    <a href="#notifications" title="Notifications" class="tooltip">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-bell" width="24"
                            height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
                            stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                            <path
                                d="M10 5a2 2 0 1 1 4 0a7 7 0 0 1 4 6v3a4 4 0 0 0 2 3h-16a4 4 0 0 0 2 -3v-3a7 7 0 0 1 4 -6" />
                            <path d="M9 17v1a3 3 0 0 0 6 0v-1" />
                        </svg>
                        <span class="link hide">Notifications</span>
                        <span class="tooltip__content">Notifications</span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="sidebar__profile">
            <div class="avatar__wrapper">
                <img class="avatar" src="assets/profile.png" alt="Joe Doe Picture">
                <div class="online__status"></div>
            </div>
            <div class="avatar__name hide">
                <div class="user-name">Joe Doe</div>
                <div class="email">joe.doe@atheros.ai</div>
            </div>
            <a href="#logout" class="logout hide">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-logout" width="24"
                    height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
                    stroke-linecap="round" stroke-linejoin="round" aria-labelledby="logout-icon" role="img">
                    <title id="logout-icon">log out</title>
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                    <path d="M14 8v-2a2 2 0 0 0 -2 -2h-7a2 2 0 0 0 -2 2v12a2 2 0 0 0 2 2h7a2 2 0 0 0 2 -2v-2"></path>
                    <path d="M9 12h12l-3 -3"></path>
                    <path d="M18 15l3 -3"></path>
                </svg>
            </a>
        </div>
    </nav>
    <script>
        const expand_btn = document.querySelector(".expand-btn");

        let activeIndex;

        expand_btn.addEventListener("click", () => {
            document.body.classList.toggle("collapsed");
        });

        const current = window.location.href;

        const allLinks = document.querySelectorAll(".sidebar-links a");

        allLinks.forEach((elem) => {
            elem.addEventListener("click", function () {
                const hrefLinkClick = elem.href;

                allLinks.forEach((link) => {
                    if (link.href == hrefLinkClick) {
                        link.classList.add("active");
                    } else {
                        link.classList.remove("active");
                    }
                });
            });
        });

        const searchInput = document.querySelector(".search__wrapper input");

        searchInput.addEventListener("focus", (e) => {
            document.body.classList.remove("collapsed");
        });
    </script>
</body>

</html>