<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You!</title>

    <link rel="icon" href=
    "Screenshot_2024-03-29_at_11.06.26_PM-removebg-preview.png"
              type="image/x-icon">
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            background: linear-gradient(to bottom, rgba(255, 255, 255, 0.), rgba(255, 255, 255, 0.4)), url(subscribe_bg.jpg) center center/cover no-repeat fixed;
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e1e8ed',GradientType=0 );
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .wrapper-1 {
            width: 100%;
            text-align: center;
        }
        .wrapper-2 {
            padding: 30px;
        }
        h1 {
            font-family: 'Kaushan Script', cursive;
            font-size: 4em;
            letter-spacing: 3px;
            color: #5892FF;
            margin: 0;
            margin-bottom: 20px;
        }
        .wrapper-2 p {
            margin: 0;
            font-size: 1.3em;
            color: #aaa;
            font-family: 'Source Sans Pro', sans-serif;
            letter-spacing: 1px;
        }
        .go-home {
            color: #fff;
            background: #5892FF;
            border: none;
            padding: 10px 50px;
            margin: 30px 0;
            border-radius: 30px;
            box-shadow: 0 10px 16px 1px rgba(174, 199, 251, 1);
        }
        .go-home a{
            text-decoration: none;
            color: #fff;
            font-size: 14px;
        }
        @media (min-width: 360px) {
            h1 {
                font-size: 4.5em;
            }
            .go-home {
                margin-bottom: 20px;
            }
        }
        @media (min-width: 600px) {
            .content {
                max-width: 1000px;
                margin: 0 auto;
            }
            .wrapper-1 {
                max-width: 620px;
                margin: 0 auto;
                box-shadow: 4px 8px 40px 8px rgba(88, 146, 255, 0.2);
            }
        }   
    </style>
</head>
<body>
    <div class="content">
        <div class="wrapper-1">
            <div class="wrapper-2">
                <h1>Thank you!</h1>
                <p>Thanks for subscribing to our newsletter.</p>
                <p>You should receive a confirmation email soon.</p>
                <button class="go-home"><a href="chugh.html">Go back to Home</a></button>
            </div>
        </div>
    </div>
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Source+Sans+Pro" rel="stylesheet">
</body>
</html>
